# ------------------------------------------------------------------------------
# ~/.bash_logout — Santiago Andrés Ardiles Páez
# ------------------------------------------------------------------------------

# --------------------------------------
# Clear the screen when leaving the console.
# --------------------------------------
if [ "$SHLVL" = 1 ]; then
	[ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi
