# ------------------------------------------------------------------------------
# ~/.bash_profile — Santiago Andrés Ardiles Páez
# ------------------------------------------------------------------------------

# --------------------------------------
# Aliases and functions
# --------------------------------------
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# --------------------------------------
# User-specific environment and start-up programs
# --------------------------------------
