# ------------------------------------------------------------------------------
# .gitignore — Santiago Andrés Ardiles Páez
# ------------------------------------------------------------------------------

# --------------------------------------
# Prefixes
# --------------------------------------
*~

# --------------------------------------
# Characters
# --------------------------------------
*#*

# --------------------------------------
# Emacs
# --------------------------------------
.config/emacs/*
!.config/emacs/init.el
!.config/emacs/early-init.el
!.config/emacs/custom-variables.el
!.config/emacs/abbrev_defs
